<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
	</head>
	<body>
		<div id="banner">
		<div class="bantop">
				<ul class="clear">
					<li>正品保障</li>
					<li><a href="">7天无理由退货</a></li>
					<li><a href="">满150包邮</a></li>
					<li><a href="">售后服务网点</a></li>
				</ul>
			</div>
			
			<div class="banmid">
			 <div class="banmidk">
				<div class="banmid-r clear">
					<ul>
						<li class="banl1">生态品类</li>
						<li><a href="">超级电视</a></li>
						<li><a href="">超级手机</a></li>
						<li><a href="">配件</a></li>
						<li><a href="">智能硬件</a></li>
						<li><a href="">娱乐周边</a></li>
						<li><a href="">娱乐会员</a></li>
					</ul>
					<ul>
						<li class="banl1">生态服务</li>
						<li><a href="">生态头条</a></li>
						<li><a href="">以旧换新</a></li>
						<li><a href="">乐迷社区</a></li>
						<li><a href="">比一比</a></li>
						<li><a href="">问一问</a></li>
						<li><a href="">看一看</a></li>
					</ul>
					<ul>
						<li class="banl1">帮助中心</li>
						<li><a href="">新手入门</a></li>
						<li><a href="">订单服务</a></li>
						<li><a href="">物流服务</a></li>
						<li><a href="">售后政策</a></li>
						<li><a href="">安装报修</a></li>
						<li><a href="">自助服务</a></li>
					</ul>
					<ul>
						<li class="banl1">服务支持</li>
						<li><a href="">线下体验厅</a></li>
						<li><a href="">线下LePar店</a></li>
						<li><a href="">售后服务网点</a></li>
						<li><a href="">销售联盟</a></li>
						<li><a href="">分享邀请</a></li>
					</ul>
					<ul>
						<li class="banl1">关于乐视商城</li>
						<li><a href="">公司介绍</a></li>
						<li><a href="">联系我们</a></li>
						<li><a href="">加入我们</a></li>
						<li><a href="">关注我们</a></li>
					</ul>
					<div class="banmid-l">
						<dl>
							<dt><img src="img/ban1.png"/></dt>
							<dd class="clear"><img src="img/ban2.png"/>
								<div>
									<a href="">在线客服<br/>08:00-22:00</a>
								</div>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			
			</div>
			<div class="banbot">
				<dl>
					<dt>友情链接：</dt>
					<dd>
						<a href="">乐视商城触屏版</a>
						<a href="">乐视</a>
						<a href="">乐视tv</a>
						<a href="">乐视手机</a>
						<a href="">乐视会员</a>
						<a href="">乐视超级手机</a>
						<a href="">乐2</a>
						<a href="">乐2Pro</a>
						<a href="">乐视云</a>
						<a href="">乐Max2</a>
						<a href="">车联网</a>
						<a href="">乐视应用商店</a>
						<a href="">播视网视频</a>
						<a href="">温州视频</a>
						<a href="">卡车之家</a>
						<a href="">中国品牌网</a>
						<a href="">百纳网</a>
						<a href="">绿盟下载</a>
						<a href="">寻购网</a>
						<a href="">上海房产网</a>
						<a href="">什么值得买</a>
						<a href="">苹果手机助手</a>
						<a href="">平板电脑</a>
						<a href="">科学网</a>
						<a href="">放心游商城</a>
						<a href="">52PK游戏王</a>
						<a href="">衣联网</a>
						<a href="">万表网</a>
						<a href="">新物种FF 91</a>
						<a href="">亿智蘑菇</a>
					</dd>
				</dl>
				<span>Copyright@2004-2017 乐视电子商务(北京)有限公司 All rights reserved.备案/许可证编号为:京ICP备16033412号-1不良信息举报中心网络文化经营许可证 文网文[2009]211</span>
			</div>
		</div>
	</body>
</html>
